# TestVagrantCode

./: pom.xml  testng.xml
src/main/java/frameworkBase/: TestBotBase.java  TestBotDrivers.java  TestBotElementWrapper.java  TestBotPageGenerator.java
src/main/java/frameworkListeners/: TestListeners.java  WebEventListeners.java
src/main/java/frameworkUtils/: Constants.java  ExcelUtils.java  Log.java
src/main/java/pageObjects/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/TestCases/: Scenario1Test.java  Scenario3Test.java  Scenarioe2Test.java
src/test/resources/: TestData.xlsx
